spring.datasource.url=jdbc:mysql://localhost:3306/akoma
spring.datasource.username=user
spring.datasource.password=123321
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.port=8081

spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

upload.path=/D:/2back/upload


spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION


spring.mail.host=smtp.yandex.ru
spring.mail.username=fuffes@yandex.by
spring.mail.password=wxgnfifzvdbvdayg
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true