<footer>

    <div class="footer-bottom py-3" style="background-image: linear-gradient(45deg, #72efe9, #478ac9)">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0">© 2020 copyright all right reserved | Designed by <a
                                href="https://www.youtube.com/channel/UCYMEEnLzGGGIpQQ3Nu_sBsQ"
                                class="text-white">Natallia Shamrei</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>