<#import "parts/common.ftlh" as c>

<@c.page>
    <!-- Jumbotron -->
    <div class=" text-center bg-image rounded-3" style="
    background-image: url(/static/11111.png);
    height: 600px;
  ">
        <div class="mask" style="background-color: rgba(0, 0, 0, 0.2); height: 600px;">
            <div class="d-flex justify-content-center align-items-center h-100">
                <div class="text-white ">
                    <h1 class="mb-4 text-white" style="font-size: 100px;">HOW TO USE</h1>
                    <h6 class="mb-5 text-white">We recommend that you follow the steps in the instructions exactly.</h6>
                    <a class="btn btn-outline-light btn-lg" href="/dose" role="button">TAKE AN INHALER</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Jumbotron -->


<div class="container">
    <div class="py-4 row text-center">

        <div class="col-4">
            <img src="/static/How-to-Use-an-Inhaler-Infographic2-scaled.jpg-.png" class="img-fluid" alt="...">

        </div>
        <div class="py-4 col-8">
            Remove cop.
        </div>

    </div>
    <div class=" py-4 row text-center">

        <div class="col-4">
            <img src="/static/2.png" class="img-fluid" alt="...">

        </div>
        <div class="py-4 col-8">
            Start by standing up straight and  shake the inhaler several times.
        </div>

    </div>
    <div class="py-4 row text-center">

        <div class="col-4">
            <img src="/static/3.png" class="img-fluid" alt="...">

        </div>
        <div class="py-4 col-8">
            Inhale a deep breathe and breath out all the way.
        </div>

    </div>
    <div class="py-4 row text-center">

        <div class="col-4">
            <img src="/static/41.png" class="img-fluid" alt="...">

        </div>
        <div class="py-4 col-8">
            Put the inhaler on your mouth and seal your lips around it. Breathe in ahd press.
        </div>

    </div>
    <div class="py-4 row text-center">

        <div class="col-4">
            <img src="/static/5.png" class="img-fluid" alt="...">

        </div>
        <div class="py-4 col-8">
            Hold breathe
        </div>

    </div>
    <div class=" py-4 row text-center">

        <div class="col-4">
            <img src="/static/6.png" class="img-fluid" alt="...">

        </div>
        <div class="py-4 col-8">
            Exhale slowly.
        </div>

    </div>






</div>
</@c.page>